# JoTaskMaster

./: JoTaskMaster.sln  README.md
JoTaskMaster/: Dockerfile  JoTaskMaster.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
JoTaskMaster.Application/: IServiceExtenstions.cs  JoTaskMaster - Backup.Application.csproj  JoTaskMaster.Application.csproj
JoTaskMaster.Application.Validation/: IServiceCollectionExtensions.cs  JoTaskMaster.Application.Validation.csproj
JoTaskMaster.Application.Validation/ProjectTasks/Commands/: CreateProjectTaskCommandValidator.cs  DeleteProjectTaskCommandValidator.cs
JoTaskMaster.Application.Validation/Projects/Commands/: CreateProjectCommandValidator.cs  DeletePropjectCommandValidator.cs
JoTaskMaster.Application/Behaviors/: LoggingPipelineBehaviors.cs  ValidationBehavior.cs
JoTaskMaster.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
JoTaskMaster.Application/DTO/: UserDto.cs
JoTaskMaster.Application/Exceptions/Base/: WorkException.cs
JoTaskMaster.Application/Exceptions/CommandExceptions/CreateCommandException/: AlreadyExistsException.cs
JoTaskMaster.Application/Exceptions/CommandExceptions/UpdateCommandExceptions/: UpdateRequestException.cs
JoTaskMaster.Application/Exceptions/NotFound/: CompanyNotFoundException.cs  ProjectNotFoundException.cs  ProjectTaskNotFoundException.cs  StatusTypeNotFoundException.cs  UserNotFoundException.cs
JoTaskMaster.Application/Exceptions/RequestExceptions/: BadRequestException.cs
JoTaskMaster.Application/Exceptions/ValidationExceptions/: ValidationsException.cs
JoTaskMaster.Application/Features/Companies/Commands/CreateCommand/: CreateCompanyCommand.cs  CreateCompanyEvent.cs
JoTaskMaster.Application/Features/Companies/Commands/DeleteCommand/: DeleteCompanyCommand.cs  DeleteCompanyEvent.cs
JoTaskMaster.Application/Features/Companies/Commands/UpdateCommand/: UpdateCompanyCommand.cs  UpdateCompanyEvent.cs
JoTaskMaster.Application/Features/Companies/DTO/: CompanyDTO.cs
JoTaskMaster.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs
JoTaskMaster.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs
JoTaskMaster.Application/Features/Companies/Queries/GetCompanyByName/: GetCompanyByNameQuery.cs
JoTaskMaster.Application/Features/Companies/Queries/GetCompanyByUser/: GetCompanyByUserQuery.cs
JoTaskMaster.Application/Features/Projects/Commands/CreateCommand/: CreateProjectCommand.cs  CreateProjectEvent.cs
JoTaskMaster.Application/Features/Projects/Commands/DeleteCommand/: DeleteProjectCommand.cs  DeleteProjectEvent.cs
JoTaskMaster.Application/Features/Projects/Commands/UpdateCommand/: UpdateProjectCommand.cs  UpdateUservEvent.cs
JoTaskMaster.Application/Features/Projects/DTO/: ProjectDTO.cs
JoTaskMaster.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs
JoTaskMaster.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs
JoTaskMaster.Application/Features/Projects/Queries/GetProjectByManager/: GetProjectByUserQuery.cs
JoTaskMaster.Application/Features/Projects/Queries/GetProjectByName/: GetProjectByNameQuery.cs
JoTaskMaster.Application/Features/Projects/Queries/GetProjectByStatus/: GetProjectByStatusQuery.cs
JoTaskMaster.Application/Features/Tasks/Commands/CreateCommand/: CreateSubTaskCommand.cs  CreateTaskCommand.cs  CreateTaskEvent.cs
JoTaskMaster.Application/Features/Tasks/Commands/DeleteCommand/: DeleteTaskCommand.cs  DeleteTaskEvent.cs
JoTaskMaster.Application/Features/Tasks/Commands/UpdateCommand/: UpdateTaskCommand.cs  UpdateTaskEvent.cs
JoTaskMaster.Application/Features/Tasks/DTO/: TaskDTO.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetAllProjectTasksQuery/: GetAllProjectTasksQuery.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetProjectTaskById/: GetProjectTaskByIdQuery.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetProjectTaskByStatus/: GetProjectTasksByStatusQuery.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetProjectTaskBySubTask/: GetProjectTaskBySubTaskQuery.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetProjectTasksByProject/: GetProjectTaskByProjectQuery.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetProjectTasksByTaskRepsonce/: GetProjectTasksByTaskResponce.cs
JoTaskMaster.Application/Features/Tasks/Queries/GetProjectTasksByUser/: GetProjectTaskByUser.cs
JoTaskMaster.Application/Features/Users/Queries/: UserDTO.cs
JoTaskMaster.Application/Interfaces/Mappers/: IMapFrom.cs
JoTaskMaster.Application/Interfaces/Repositories/: IGenericRepository.cs
JoTaskMaster.Application/Interfaces/Services/: ICompanyService.cs  ILifecycleMethodService.cs  IPasswordHashingService.cs  IProjectService.cs  IProjectTaskService.cs  IStatusTypeService.cs  IUserService.cs
JoTaskMaster.Application/Models/User/: RegistryUserModel.cs
JoTaskMaster.Shared/: Class1.cs  (+3 more)
JoTaskMaster.Tests/: JoTaskMaster.Tests.csproj  UnitTest1.cs
JoTaskMaster.Tests/Base/: SetupDbContext.cs
JoTaskMaster.Tests/ProjectTasks/Commands/: CreateProjectTaskHandlerTest.cs  DeleteProjectTaskHandlerTest.cs
JoTaskMaster.Tests/Projects/Commands/: CreateProjectHandlerTests.cs  DeleteProjectCommandHandlerTest.cs
JoTaskMaster.Tests/Projects/Queries/: GetAllProjectsHandlerTest.cs  GetProjectByIdHandlerTest.cs  GetProjectByNameQueryHandlerTest.cs  GetProjectByStatusHanderTest.cs  GetProjectByUserQueryHandler.cs
JoTaskMaster.Tests/Services/ProjectServiceTest/: CreateProjectTest.cs  GetAllProjectsTest.cs  GetProjectByIdTest.cs  GetProjectByNameTest.cs  GetProjectByStatusTest.cs  GetProjectByUserTest.cs
JoTaskMaster/Controllers/: ApiControllerBase.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
JoTaskMaster/Middlewares/: GlobalExceptionHandlingMiddleware.cs
JoTaskMaster/Properties/: launchSettings.json
(+61 files in other folders)
