<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\QueryExceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoTaskMaster.Domain\JoTaskMaster.Domain.csproj" />
    <ProjectReference Include="..\JoTaskMaster.Persistence.RelationalDB\JoTaskMaster.Persistence.RelationalDB.csproj" />
    <ProjectReference Include="..\JoTaskMaster.Shared\JoTaskMaster.Shared.csproj" />
  </ItemGroup>

</Project>
