<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoTaskMaster.Application\JoTaskMaster.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Companies\Commands\" />
    <Folder Include="Companies\Queries\" />
    <Folder Include="Projects\Queries\" />
    <Folder Include="ProjectTasks\Queries\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
